# Profy

./: .gitignore  README.md  build.gradle  settings.gradle
ImageLoader/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rageh/profy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rageh/profy/: MainActivity.kt  ProfyApp.kt
app/src/main/java/com/rageh/profy/dagger/: Scopes.kt
app/src/main/java/com/rageh/profy/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/rageh/profy/dagger/module/: ActivityModule.kt  ApplicationModule.kt  AudioUtilsModule.kt  DBModule.kt  FragmentModule.kt
app/src/main/java/com/rageh/profy/data/dao/: AudioProfileDao.kt
app/src/main/java/com/rageh/profy/data/databse/: SettingsProfilesDatabase.kt
app/src/main/java/com/rageh/profy/data/databse/converter/: DateTime.kt
app/src/main/java/com/rageh/profy/data/databse/dao/: AudioProfileDao.kt  DisplayProfileDao.kt  ProfileTriggerDao.kt  UserProfileDao.kt  WallpaperProfileDao.kt
app/src/main/java/com/rageh/profy/data/databse/dao/base/: BaseDao.kt
app/src/main/java/com/rageh/profy/data/entity/: AudioProfile.kt  DisplayProfile.kt  FullUserProfile.kt  ProfileTrigger.kt  UserProfile.kt  WallpaperProfile.kt
app/src/main/java/com/rageh/profy/data/entity/skeleton/: IdentifiedItem.kt
app/src/main/java/com/rageh/profy/data/event/feedback/: GenericOperationFeedback.kt
app/src/main/java/com/rageh/profy/data/repository/: AudioProfilesRepo.kt  DisplayProfilesRepo.kt  ProfileTriggerRepo.kt  UserProfilesRepo.kt  WallPaperProfilesRepo.kt
app/src/main/java/com/rageh/profy/data/repository/base/: BaseRepo.kt
app/src/main/java/com/rageh/profy/di/: DBModule.kt
app/src/main/java/com/rageh/profy/domain/profile/: AudioHandler.kt  AudioProfileHandler.kt  DisplayProfileHandler.kt  FullProfileHandler.kt  UserProfileHandler.kt
app/src/main/java/com/rageh/profy/domain/time/: DateTimeHandler.kt
app/src/main/java/com/rageh/profy/domain/trigger/: TimeTriggerHandler.kt
app/src/main/java/com/rageh/profy/model/dao/: AudioProfileDao.kt  DisplayProfileDao.kt  UserProfileDao.kt
app/src/main/java/com/rageh/profy/model/databse/: SettingsProfilesDatabase.kt
app/src/main/java/com/rageh/profy/model/databse/dao/: AudioProfileDao.kt  DisplayProfileDao.kt  ProfileTriggerDao.kt  UserProfileDao.kt  WallpaperProfileDao.kt
app/src/main/java/com/rageh/profy/model/entity/: AudioProfile.kt  DisplayProfile.kt  ProfileTrigger.kt  UserProfile.kt  WallpaperProfile.kt
app/src/main/java/com/rageh/profy/model/repository/: AudioProfilesRepo.kt  DisplayProfilesRepo.kt  ProfileTriggerRepo.kt  UserProfilesRepo.kt  WallPaperProfilesRepo.kt
app/src/main/java/com/rageh/profy/model/repository/base/: BaseRepo.kt
app/src/main/java/com/rageh/profy/presentation/activity/: MainActivity.kt  ProfyUriHandlerActivity.kt  SplashActivity.kt
app/src/main/java/com/rageh/profy/presentation/adapter/: UserProfilesAdapter.kt
app/src/main/java/com/rageh/profy/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseSimpleBindingAdapter.kt
app/src/main/java/com/rageh/profy/presentation/fragment/: HomeFragment.kt
app/src/main/java/com/rageh/profy/presentation/ui/audio/: AudioProfileFragment.kt  AudioProfileViewModel.kt  CreateAudioProfileFragment.kt  CreateAudioProfileViewModel.kt
app/src/main/java/com/rageh/profy/presentation/ui/display/: DisplayProfileFragment.kt  DisplayProfileViewModel.kt
app/src/main/java/com/rageh/profy/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rageh/profy/presentation/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/rageh/profy/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rageh/profy/presentation/ui/trigger/: TimeTriggerFragment.kt  TimeTriggerViewModel.kt  TriggerTypeDialogFragment.kt
app/src/main/java/com/rageh/profy/presentation/ui/urlhandler/: ProfyUriHandlerActivity.kt
app/src/main/java/com/rageh/profy/presentation/viewmodel/: UserProfileViewModel.kt
app/src/main/java/com/rageh/profy/receiver/: BluetoothDevicesStatusReceiver.kt  BootCompleteReceiver.kt  GeofenceBroadcastReceiver.kt  ProfileUriReceiver.kt  WifiBroadcastReceiver.java
app/src/main/java/com/rageh/profy/ui/activity/: MainActivity.kt  ProfyUriHandlerActivity.kt  SplashActivity.kt
app/src/main/java/com/rageh/profy/ui/adapter/: UserProfilesAdapter.kt
app/src/main/java/com/rageh/profy/ui/adapter/viewholder/: UserProfileViewHolder.kt
app/src/main/java/com/rageh/profy/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rageh/profy/ui/view/activity/: ProfyUriHandlerActivity.kt  SplashActivity.kt
app/src/main/java/com/rageh/profy/ui/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rageh/profy/util/: AudioUtils.kt  CustomDataBinders.kt  DateTimeUtils.kt  DisplayUtils.kt  ImageUtils.kt  PermissionsUtils.kt  WallpaperUtils.kt
app/src/main/java/com/rageh/profy/util/binder/: CustomDataBinders.kt  EditTextValidator.kt  RecyclerBinders.kt  SpinnerDataBinders.kt
app/src/main/java/com/rageh/profy/viewmodel/: UserProfileViewModel.kt
app/src/main/res/drawable/: ic_add_48.xml  ic_done_48.xml  ic_mobile_screen_64.xml  ic_music_note_64.xml  ic_wallpaper_64.xml  list_divider_4.xml  splash_bg.xml  week_day_bg.xml  week_day_checked.xml  week_day_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_profy_uri_handler.xml  activity_splash.xml  fragment_audio_profile.xml  fragment_create_audio_profile.xml  fragment_display_profile.xml  fragment_home.xml  fragment_time_trigger.xml  fragment_user_profile.xml  item_user_profile.xml  layout_week_days.xml
app/src/main/res/menu/: add.xml  save.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rageh/profy/: ExampleUnitTest.kt
(+6 files in other folders)
