<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.rageh.profy.presentation.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/userProfileFragment"
            android:name="com.rageh.profy.presentation.ui.profile.UserProfileFragment"
            android:label="fragment_user_profile"
            tools:layout="@layout/fragment_user_profile" />

    <fragment
            android:id="@+id/audioProfileFragment"
            android:name="com.rageh.profy.presentation.ui.audio.AudioProfileFragment"
            android:label="fragment_audio"
            tools:layout="@layout/fragment_audio_profile" />

    <fragment
            android:id="@+id/displayProfileFragment"
            android:name="com.rageh.profy.presentation.ui.display.DisplayProfileFragment"
            android:label="fragment_display"
            tools:layout="@layout/fragment_display_profile" />

    <dialog
            android:id="@+id/triggerTypeDialogFragment"
            android:name="com.rageh.profy.presentation.ui.trigger.TriggerTypeDialogFragment"
            android:label="dialog_fragment_trigger_type" />

    <fragment
            android:id="@+id/timeTriggerFragment"
            android:name="com.rageh.profy.presentation.ui.trigger.TimeTriggerFragment"
            android:label="fragment_time_trigger"
            tools:layout="@layout/fragment_time_trigger" />

</navigation>