<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.rageh.profy.presentation.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/addAudioFragment"
            android:name="com.rageh.profy.presentation.ui.audio.CreateAudioProfileFragment"
            android:label="fragment_add_audio"
            tools:layout="@layout/fragment_create_audio_profile" />
</navigation>