<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.rageh.profy.util.binder.EditTextValidator" />

        <import type="com.rageh.profy.presentation.ui.profile.UserProfileViewModel" />

        <variable
                name="vm"
                type="UserProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".presentation.ui.profile.UserProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="@dimen/default_screen_padding">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:editTextValidationErrorMessage="@{@string/err_invalid_profile_name}"
                    app:editTextValidationType="@{EditTextValidator.TYPE_FULL_NAME}"
                    tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profile_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={vm.defaultProfile.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                    android:id="@+id/audioProfileC"
                    style="@style/field_lbl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:checked="@={vm.includeAudioProfile}"
                    android:text="@string/audio_profile"
                    tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/audioProfileSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@{vm.availableAudioProfiles}"
                    app:selectionItemId="@={vm.defaultProfile.audioProfileId}"
                    tools:ignore="MissingConstraints" />

            <ImageView
                    android:id="@+id/addAudioProfileBt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_add_48"
                    tools:ignore="ContentDescription,MissingConstraints" />

            <CheckBox
                    android:id="@+id/displayProfileC"
                    style="@style/field_lbl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:checked="@={vm.includeDisplayProfile}"
                    android:text="@string/display_profile"
                    tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/displayProfileSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@{vm.availableDisplayProfiles}"
                    app:selectionItemId="@={vm.defaultProfile.displayProfileId}"
                    tools:ignore="MissingConstraints" />

            <ImageView
                    android:id="@+id/addDisplayProfileBt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_add_48"
                    tools:ignore="ContentDescription,MissingConstraints" />

            <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.includeAudioProfile ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="audioProfileSp,addAudioProfileBt"
                    app:flow_horizontalGap="12dp"
                    app:flow_horizontalStyle="spread"
                    tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.includeDisplayProfile ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="displayProfileSp,addDisplayProfileBt"
                    app:flow_horizontalGap="12dp"
                    app:flow_horizontalStyle="spread"
                    tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:constraint_referenced_ids="nameIL,audioProfileC,flow1,displayProfileC,flow2"
                    app:flow_horizontalAlign="start"
                    app:flow_verticalBias="0"
                    app:flow_verticalGap="12dp"
                    app:flow_verticalStyle="packed"
                    tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>