<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.rageh.profy.data.entity.FullUserProfile" />

        <import type="com.rageh.profy.domain.profile.UserProfileHandler" />

        <variable
                name="profile"
                type="FullUserProfile" />

        <variable
                name="handler"
                type="UserProfileHandler" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_screen_padding">

            <TextView
                    android:id="@+id/titleTV"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{profile.profile.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="Profile name" />

            <TextView
                    android:id="@+id/audioProfileTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text='@{(profile.audioProfile != null &amp;&amp; profile.audioProfile.name !=null ) ? profile.audioProfile.name : "N/A" }'
                    android:visibility="@{profile.audioProfile != null ? View.VISIBLE : View.GONE}"
                    app:drawableTopCompat="@drawable/ic_music_note_64"
                    tools:ignore="MissingConstraints"
                    tools:text="Audio Profile" />

            <TextView
                    android:id="@+id/displayProfileTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text='@{profile.displayProfile ?? profile.displayProfile.name}'
                    android:visibility="@{profile.displayProfile != null ? View.VISIBLE : View.GONE}"
                    app:drawableTopCompat="@drawable/ic_mobile_screen_64"
                    tools:ignore="MissingConstraints"
                    tools:text="Display Profile" />

            <TextView
                    android:id="@+id/wallpaperProfileTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text='@{profile.wallpaperProfile ?? profile.wallpaperProfile.name}'
                    android:visibility="@{profile.wallpaperProfile != null ? View.VISIBLE : View.GONE}"
                    app:drawableTopCompat="@drawable/ic_wallpaper_64"
                    tools:ignore="MissingConstraints"
                    tools:text="Wallpaper Profile" />

            <Button
                    android:id="@+id/applyBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="16dp"
                    android:onClick="@{()->handler.applyProfile(profile)}"
                    android:text="@string/apply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.7"
                    tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/profileContentF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="audioProfileTV,displayProfileTV,wallpaperProfileTV"
                    app:flow_horizontalGap="10dp"
                    app:flow_horizontalStyle="spread_inside"
                    app:flow_maxElementsWrap="3"
                    app:flow_verticalGap="10dp"
                    app:flow_verticalStyle="packed"
                    tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="titleTV,profileContentF,applyBt"
                    app:flow_verticalGap="18dp"
                    app:flow_verticalStyle="packed"
                    app:flow_wrapMode="aligned"
                    tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>