<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.rageh.profy.data.entity.FullUserProfile" />

        <import type="com.rageh.profy.domain.profile.UserProfileHandler" />

        <variable
                name="profile"
                type="FullUserProfile" />

        <variable
                name="handler"
                type="UserProfileHandler" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardElevation="2dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:text='@{(profile.audioProfile != null &amp;&amp; profile.audioProfile.name !=null ) ? profile.audioProfile.name : "N/A" }' />


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:onClick="@{()->handler.activateProfile(profile)}"
                android:text="Activate" />

    </androidx.cardview.widget.CardView>
</layout>