<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.rageh.profy.data.entity.FullUserProfile" />

        <variable
                name="profile"
                type="FullUserProfile" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="2dp">

    </androidx.cardview.widget.CardView>
</layout>